<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>HIOBS: 50 years on course</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/lightbox.min.js"></script>
<link href="css/lightbox.css" rel="stylesheet" />

<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<link rel="shortcut icon" type="image/png" href="http://www.hiobs50.org/favicon.png"/>

<style type="text/css" media="screen">
body {
	background-color: #d8e4f0;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;}

#compasslogo {
	background-image: url('images/compasswhite.png'); 
	background-repeat: no-repeat;
	background-position: right top;
	padding-top:0px;
    margin-bottom:0px;}

#navigationlinks a {
	font-family:Arial, Helvetica, sans-serif;
	display:inline-block;
	color:#e6a513;
	font-weight:bold;
	font-size:15px;
	text-decoration:none;
	position:relative;
	top:-5px;
	left:-16px;
	padding-left:8px;
	padding-right:8px;}

#navigationlinks a:hover {
	text-decoration:underline;}

#hiobslinks a {
	font-family:Arial, Helvetica, sans-serif;
	color:white!important;
	font-weight:bold;
	font-size:12px;
	text-decoration:none;
/*	position:relative;
	top:-50px;
	right:10px;*/}
	
#hiobslinks a:hover {
	text-decoration: underline;}

#hiobslinks-sponsor a {
	font-family:Arial, Helvetica, sans-serif;
	color:white!important;
	font-weight:bold;
	font-size:14px;
	text-decoration:none;
/*	position:relative;
	top:-50px;
	right:10px;*/}
	
#hiobslinks-sponsor a:hover {
	text-decoration: underline;}

	
#quote {
	padding-top:10px;
	padding-left:90px;
	padding-right:90px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:14px;
	font-style:italic;}

#mission {
    font-family:Verdana, Geneva, sans-serif;
	font-size: 15px;
	font-style:italic;
    padding: 0px 25px 0px 0px;
    margin: 35px auto;
    line-height: 19px;
    word-spacing: 1px;
    width: 820px;
    background: url(images/quote-body.png) no-repeat scroll right bottom transparent;
    clear: both;}

#mission-quote-left {
    width: 40px;
    float: left;
    height: 100px;
    background: url(images/quote-body.png) no-repeat scroll left 0px transparent;}

#footer {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:white;
	text-decoration:none;
	margin-left:10px;
	font-weight:bold;}

#footer a {
	text-decoration:none;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:white;
	font-weight:bold;}

#footer a:hover {
	text-decoration:underline;}

p {
	margin-left:20px;
	margin-right:20px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;}

td {
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;}

a {
	color:#0769af;
	text-decoration:underline;}

a:hover {
	color:#0769af;
	text-decoration:none}

#pageheader {
	font-family:Arial, Helvetica, sans-serif;
	color:#e6a513;
	font-weight:bold;
	font-size:18px;
	text-decoration:none;
	padding-left:20px;
	padding-top: 10px;
}	

#pageheader-blue {
	font-family:Arial, Helvetica, sans-serif;
	color:#0769af;
	font-weight:bold;
	font-size:18px;
	text-decoration:none;
	padding-left:17px;
	padding-top: 10px;}	
	
#pageheader-blue-notindented {
	font-family:Arial, Helvetica, sans-serif;
	color:#0769af;
	font-weight:bold;
	font-size:18px;
	text-decoration:none;
	padding-left:0px;
	padding-top: 10px;}	
	

#content-indented60 {
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
	font-size:13px;
	text-decoration:none;
	margin-left:20px;
	margin-right:20px;}

#content-indented20 {
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
	font-size:13px;
	text-decoration:none;
	margin-left:20px;
	margin-right:60px;}

#content {
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
	font-size:13px;
	text-decoration:none;
	margin-left:20px;}

#content-yellow {
	font-family:Arial, Helvetica, sans-serif;
	color:#e6a513;
	font-size:14px;
	text-decoration:none;
	font-weight:bold;
}
	
#content-blue {
	font-family:Arial, Helvetica, sans-serif;
	color:#0769af;
	font-size:15px;
	text-decoration:none;
	font-weight:bold;
}

a, img {
    border:none;
    outline:none
}

#sidebar {
	color:white;
	text-align:center;}

#sidebar-gold {
	color:#0769af;
	text-align:center;
	font-size:14px;
	font-weight:bold;}

	
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51733493-1', 'hiobs50.org');
  ga('send', 'pageview');

</script>

</head>

<body onload="MM_preloadImages('images/sponsorbutton-hover.png','images/register-hover.png')">
<table width="959" border="0" align="center" cellpadding="0" cellspacing="0">

  <tr width="959">
    <td width="220" bgcolor="#0769af" align="center"><a href="index.html"><img src="images/logo2.png" /></a></td>
        
    <td colspan="4" align="right" bgcolor="#0769af" id="compasslogo"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right" valign="top"><a href="register.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/register-hover.png',1)"><img src="images/register.png" width="125" height="65" id="Image8" /></a><a href="sponsor.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/sponsorbutton-hover.png',1)"><img src="images/sponsorbutton.png" width="263" height="65" id="Image7" /></a><br /></td>
        <td width="10" align="right">&nbsp;</td>
        </tr>
    </table>
      <br /><br />
      <div id="navigationlinks"><a href="timeline.html">HIOBS HISTORY</a><a href="eventschedule.html">EVENT SCHEDULE</a><a href="auction.html"> AUCTION</a><a href="logistics.html">ACCOMMODATIONS &amp; LOGISTICS</a><a href="http://www.hiobs.org" target="_blank">HIOBS.org</a></div> 


    </td>

  </tr>

  <tr>
    <td colspan="5" height="6"></td>
  </tr>
  <tr>
    <td colspan="5" bgcolor="#ffffff"><!-- InstanceBeginEditable name="Content" -->
      <div id="pageheader"> Auction
<hr align="left" width="919" color="#0769af" />
      </div>
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top"><p>Thirty-seven  distinguished painters and photographers with ties to Maine and Outward Bound are  contributing extraordinary works of art to be auctioned at HIOBS' 50th  Anniversary Bash, a benefit dinner Friday, August 22  at Point Lookout in Lincolnville, Maine. Proceeds from art reflecting our  special program areas will support the continued work of the Hurricane Island  Outward Bound School. Proceeds  from some of the work auctioned will also benefit the Hurricane Island  Foundation's Center for Science and Leadership.**</p>
          <p><strong>Distinguished artists</strong> whose  work will be auctioned on August 22 include: </p>
          <table width="644" border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td width="170" valign="top"><p><a href="artists.html#joelbabb">Joel Babb</a>**<br />
                  <a href="artists.html#krisannebaker">Krisanne Baker</a>**<br />
                <a href="artists.html#kevinbeers">Kevin Beers</a>**<br />
                <a href="artists.html#andrebenoit">Andre Benoit</a>**<br />
                <a href="artists.html#marybourke">Mary Bourke</a><br />
                <a href="artists.html#samcady">Sam Cady</a>** <br />
                <a href="artists.html#dancorey">Dan Corey</a><br />
                <a href="artists.html#loisdodd">Lois Dodd</a><br />
                <a href="artists.html#cooperdragonette">Cooper Dragonette</a>**<br />
                <a href="artists.html#philipfrey">Philip Frey</a>** <br />
                <a href="artists.html#barbaragoodbody">Barbara Goodbody</a>**<br />
                <a href="artists.html#alisonhill">Alison Hill</a>**<br />
                <a href="artists.html#erichopkins">Eric Hopkins</a></p></td>
              <td width="170" valign="top"><p><a href="artists.html#jillhoy">Jill Hoy</a>** <a href="artists.html#jessicaleeives"><br />
                Jessica Lee Ives</a> <br />
                <a href="artists.html#janicekasper">Janice Kasper</a>** <br />
                <a href="artists.html#monicakelly">Monica Kelly</a><br />
                <a href="artists.html#tallenlawson">T. Allen Lawson</a><br />
                <a href="artists.html#jefflewis">Jeff Lewis</a><br />
                <a href="artists.html#davidlittle">David Little</a><br />
                <a href="artists.html#ednadeau">Ed Nadeau</a><br />
                <a href="artists.html#tessagreeneobrien">Tessa O&rsquo;Brien</a>**<br />
                <a href="artists.html#davidpaffhausen">David Paffhausen</a><br />
                <a href="artists.html#colinpage">Colin Page</a>**<br />
                <a href="artists.html#mikeparenteau">Mike Parenteau</a><br />
                <a href="artists.html#frederickperry">Rick Perry</a>**
                </p></td>
              <td valign="top"><p><a href="artists.html#chrispinchbeck">Chris Pinchbeck</a><br />
                <a href="artists.html#peterralston">Peter Ralston</a><br />
                <a href="artists.html#glennrenell">Glenn Renell</a><br />
                <a href="artists.html#johnsantoro">John Santoro</a>**<br />
                <a href="artists.html#mariannesmith">Marianne Smith</a>**<br />
                <a href="artists.html#susanstjohn">Susan St. John</a>**<br />
                <a href="artists.html#calebstone">Caleb Stone</a>**<br />
                <a href="artists.html#joycetenneson">Joyce Tenneson</a><br />
                <a href="artists.html#emilytrenholm"> Emily Trenholm</a>**<br />
                <a href="artists.html#gretavancampen">Greta Van Campen</a>**<br />
                <a href="artists.html#susanheadleyvancampen">Susan Headley Van Campen</a>**                <br />
                <a href="artists.html#victoriawoodhull">Victoria K. Woodhull</a></p></td>
            </tr>
            </table>

          <p>&nbsp;</p>
          <p><strong>            Other contributors:</strong><br />
            Ed Dietrich<br />
            Carl Little</p>
          <p>** About 20 artists will visit Hurricane Island to create new work <em>en plein air</em> for the auction. Proceeds from  these pieces will also support the Hurricane Island Foundation&rsquo;s Center for  Science and Leadership.</p>
          <p>Join  us for a rare opportunity to own a piece of art from one of Maine&rsquo;s most  distinguished artists. For  tickets, please visit <a href="register.html">www.hiobs50.org/register.html</a>.</p>
          <p>See you Aug. 22 as we celebrate  50 years of changing lives through challenge and discovery! </p></td>
          <td valign="top"><table width="279" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td colspan="3" align="center">
                <a href="images/hurricane_island_3_highres.jpg" data-lightbox="auction" data-title="Hurricane Island #3 - Glenn Renell"><img src="images/hurricane_island_3_highres-small.png"  width="279" height="328" align="right" hspace="10"; alt="" /></a>  </td>
                
                        
                              
            </tr>
            <tr>
              <td width="12">&nbsp;</td>
              <td width="278" align="left"><strong>Glenn Renell</strong><br />
                <em>Hurricane Island #3<br />
                </em>Oil on paper<br />
                10&quot; x 8.5&quot;<br />                Greenhunt Galleries<em>
<br />
                </em></td>
              <td width="9">&nbsp;</td>
            </tr>
          </table>
            <p>&nbsp;</p>
          <p><br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
          </p></td>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>

    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td colspan="5" height="6"></td>
  </tr>
  <tr bgcolor=#0769af>
    <td height="50" colspan="4" ><div id="footer">Event Contact: 
      Stefanie Mojonnier<br />
      <a href="mailto:smojonnier@hiobs.org">smojonnier@hiobs.org</a> or 
      (855) 802-0307</div></td>
    <td width="490" align="right" ><div style="padding-right:10px" ><!-- Site Meter -->
<script type="text/javascript" src="http://s51.sitemeter.com/js/counter.js?site=s51hiobs50">
</script>
<noscript>
<a href="http://s51.sitemeter.com/stats.asp?site=s51hiobs50" target="_top">
<img src="http://s51.sitemeter.com/meter.asp?site=s51hiobs50" alt="Site Meter" border="0"/></a>
</noscript>
<!-- Copyright (c)2009 Site Meter -->

<a href="https://www.facebook.com/outwardboundhurricane" target="_blank"> <img src="images/facebook-icon.png" alt="" width="24" height="24" /></a> <a href="https://twitter.com/OutwardBoundHI" target="_blank"><img src="images/twitter.png" alt="" width="25" height="24" /></a> <a href="http://www.linkedin.com/company/2616913" target="_blank"><img src="images/linkedin.png" alt="" width="25" height="24" /></a> <a href="http://www.flickr.com/photos/outwardboundhi" target="_blank"><img src="images/flickr.png" alt="" width="25" height="24" /></a></div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
