<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>HIOBS: 50 years on course</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/lightbox.min.js"></script>
<link href="css/lightbox.css" rel="stylesheet" />

<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<link rel="shortcut icon" type="image/png" href="http://www.hiobs50.org/favicon.png"/>

<style type="text/css" media="screen">
body {
	background-color: #d8e4f0;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;}

#compasslogo {
	background-image: url('images/compasswhite.png'); 
	background-repeat: no-repeat;
	background-position: right top;
	padding-top:0px;
    margin-bottom:0px;}

#navigationlinks a {
	font-family:Arial, Helvetica, sans-serif;
	display:inline-block;
	color:#e6a513;
	font-weight:bold;
	font-size:15px;
	text-decoration:none;
	position:relative;
	top:-5px;
	left:-16px;
	padding-left:8px;
	padding-right:8px;}

#navigationlinks a:hover {
	text-decoration:underline;}

#hiobslinks a {
	font-family:Arial, Helvetica, sans-serif;
	color:white!important;
	font-weight:bold;
	font-size:12px;
	text-decoration:none;
/*	position:relative;
	top:-50px;
	right:10px;*/}
	
#hiobslinks a:hover {
	text-decoration: underline;}

#hiobslinks-sponsor a {
	font-family:Arial, Helvetica, sans-serif;
	color:white!important;
	font-weight:bold;
	font-size:14px;
	text-decoration:none;
/*	position:relative;
	top:-50px;
	right:10px;*/}
	
#hiobslinks-sponsor a:hover {
	text-decoration: underline;}

	
#quote {
	padding-top:10px;
	padding-left:90px;
	padding-right:90px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:14px;
	font-style:italic;}

#mission {
    font-family:Verdana, Geneva, sans-serif;
	font-size: 15px;
	font-style:italic;
    padding: 0px 25px 0px 0px;
    margin: 35px auto;
    line-height: 19px;
    word-spacing: 1px;
    width: 820px;
    background: url(images/quote-body.png) no-repeat scroll right bottom transparent;
    clear: both;}

#mission-quote-left {
    width: 40px;
    float: left;
    height: 100px;
    background: url(images/quote-body.png) no-repeat scroll left 0px transparent;}

#footer {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:white;
	text-decoration:none;
	margin-left:10px;
	font-weight:bold;}

#footer a {
	text-decoration:none;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:white;
	font-weight:bold;}

#footer a:hover {
	text-decoration:underline;}

p {
	margin-left:20px;
	margin-right:20px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;}

td {
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;}

a {
	color:#0769af;
	text-decoration:underline;}

a:hover {
	color:#0769af;
	text-decoration:none}

#pageheader {
	font-family:Arial, Helvetica, sans-serif;
	color:#e6a513;
	font-weight:bold;
	font-size:18px;
	text-decoration:none;
	padding-left:20px;
	padding-top: 10px;
}	

#pageheader-blue {
	font-family:Arial, Helvetica, sans-serif;
	color:#0769af;
	font-weight:bold;
	font-size:18px;
	text-decoration:none;
	padding-left:17px;
	padding-top: 10px;}	
	
#pageheader-blue-notindented {
	font-family:Arial, Helvetica, sans-serif;
	color:#0769af;
	font-weight:bold;
	font-size:18px;
	text-decoration:none;
	padding-left:0px;
	padding-top: 10px;}	
	

#content-indented60 {
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
	font-size:13px;
	text-decoration:none;
	margin-left:20px;
	margin-right:20px;}

#content-indented20 {
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
	font-size:13px;
	text-decoration:none;
	margin-left:20px;
	margin-right:60px;}

#content {
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
	font-size:13px;
	text-decoration:none;
	margin-left:20px;}

#content-yellow {
	font-family:Arial, Helvetica, sans-serif;
	color:#e6a513;
	font-size:14px;
	text-decoration:none;
	font-weight:bold;
}
	
#content-blue {
	font-family:Arial, Helvetica, sans-serif;
	color:#0769af;
	font-size:15px;
	text-decoration:none;
	font-weight:bold;
}

a, img {
    border:none;
    outline:none
}

#sidebar {
	color:white;
	text-align:center;}

#sidebar-gold {
	color:#0769af;
	text-align:center;
	font-size:14px;
	font-weight:bold;}

	
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51733493-1', 'hiobs50.org');
  ga('send', 'pageview');

</script>

</head>

<body onload="MM_preloadImages('images/sponsorbutton-hover.png','images/register-hover.png')">
<table width="959" border="0" align="center" cellpadding="0" cellspacing="0">

  <tr width="959">
    <td width="220" bgcolor="#0769af" align="center"><a href="index.html"><img src="images/logo2.png" /></a></td>
        
    <td colspan="4" align="right" bgcolor="#0769af" id="compasslogo"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right" valign="top"><a href="register.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/register-hover.png',1)"><img src="images/register.png" width="125" height="65" id="Image8" /></a><a href="sponsor.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/sponsorbutton-hover.png',1)"><img src="images/sponsorbutton.png" width="263" height="65" id="Image7" /></a><br /></td>
        <td width="10" align="right">&nbsp;</td>
        </tr>
    </table>
      <br /><br />
      <div id="navigationlinks"><a href="timeline.html">HIOBS HISTORY</a><a href="eventschedule.html">EVENT SCHEDULE</a><a href="auction.html"> AUCTION</a><a href="logistics.html">ACCOMMODATIONS &amp; LOGISTICS</a><a href="http://www.hiobs.org" target="_blank">HIOBS.org</a></div> 


    </td>

  </tr>

  <tr>
    <td colspan="5" height="6"></td>
  </tr>
  <tr>
    <td colspan="5" bgcolor="#ffffff"><!-- InstanceBeginEditable name="Content" -->
      <div id="pageheader">Celebrate 50 Years of Changing Lives through Challenge and Discovery!<br />

      <hr align="left" width="919" color="#0769af" />
      </div>
      <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="353" valign="top"><strong id="content-blue">            50th Anniversary Bash</strong><br />
            <span id="content-yellow">Friday, August 22, 2014<br />
            </span> Point Lookout Resort<br />
67 Atlantic Highway (Rte 1)<br />
 Lincolnville, Maine<br />
 Attire: Creative cocktail and hiking boots 
            <br /><br />
            The festivities will kick-off with a cocktail reception and benefit dinner at Point Lookout Resort in Lincolnville, Maine, about 8 miles north of Camden along Rte. 1. With a magnificent view of the ocean, join us as the sun sets to celebrate five decades of the people and programs of HIOBS!
            <br />
            <br />
            <table width="700" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="19">&nbsp;</td>
                <td width="99">6:00pm</td>
                <td colspan="2">Cocktail Reception</td>
              </tr>
              <tr>
                <td height="4"></td>
                <td height="4"></td>
                <td height="4" colspan="2"></td>
              </tr>
              <tr>
                <td width="19">&nbsp;</td>
                <td width="99">&nbsp;</td>
                <td colspan="2"><a href="auction.html">Auction</a>, including work from some of Maine&rsquo;s most prominent artists</td>
              </tr>
              <tr>
                <td width="19">&nbsp;</td>
                <td width="99">&nbsp;</td>
                <td width="119">&nbsp;</td>
                <td width="463">&nbsp;</td>
              </tr>
              <tr>
                <td width="19">&nbsp;</td>
                <td width="99">7:00pm</td>
                <td width="119">Dinner</td>
                <td width="463">&nbsp;</td>
              </tr>
              <tr>
                <td height="6"></td>
                <td height="6"></td>
                <td height="6" valign="top"></td>
                <td height="6"></td>
              </tr>
              <tr>
                <td width="19">&nbsp;</td>
                <td width="99">&nbsp;</td>
                <td width="119" valign="top">Honoree: </td>
                <td width="463">Peter O. Willauer<br />
Founding Director of the Hurricane Island Outward Bound School</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td valign="top">Remarks:</td>
                <td>Bob Johnstone<br />
                Owner and Founder, MJM Yachts              <br /></td>
              </tr>
              <tr>
                <td width="19">&nbsp;</td>
                <td width="99">&nbsp;</td>
                <td width="119">&nbsp;</td>
                <td width="463">&nbsp;</td>
              </tr>
              <tr>
                <td width="19">&nbsp;</td>
                <td width="99">&nbsp;</td>
                <td width="119" valign="top">Keynote Speaker:</td>
                <td width="463">Phil Powers<br />
                Executive Director, American Alpine Club</td>
              </tr>
              <tr>
                <td width="19">&nbsp;</td>
                <td width="99">&nbsp;</td>
                <td width="119">&nbsp;</td>
                <td width="463">&nbsp;</td>
              </tr>
              <tr>
                <td width="19">&nbsp;</td>
                <td colspan="3"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr align="center">
                    <td width="95">&nbsp;</td>
                    <td width="195" align="center"><img src="images/peter.jpg" alt="" /></td>
                    <td width="195" align="center"><img src="images/bob.png" width="180" height="188" /></td>
                    <td width="195" align="center"><img src="images/phil.png" /></td>
                    </tr>
                  <tr align="center">
                    <td>&nbsp;</td>
                    <td width="195" align="center">Peter O. Willauer</td>
                    <td width="195" align="center">Bob Johnstone</td>
                    <td width="195" align="center">Phil Powers</td>
                    </tr>
                </table>           </td>
              </tr>
            </table>
            <div id="content-blue"></div>
            <table width="700" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
                <td colspan="3">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="4"><div id="content-blue">Reunion on Hurricane Island</div>                  <div id="content-yellow">Saturday, August 23 to Sunday, August 24</div> 
                  Hurricane Island, Maine <br />
                  <br />
                  The celebration will continue on  Saturday when we head to Hurricane Island for a weekend reunion that will  include a 50th Annual General Meeting and Lobster Bake. If you can stay for the  night, we&rsquo;ll have a Run &amp; Dip and Morning Meeting on Sunday before heading  back to the mainland. So, dig out your tent, sleeping bag and headlamp for a  rustic camping experience. Join us as we revel in our history and imagine the  next 50 years of HIOBS. <br />
                  <br />
                  Our island host for the weekend will be the <a href="http://www.hurricaneisland.net/" target="_blank">Hurricane Island Foundation's Center for Science and Leadership</a>,<br />
                  a non-profit educational organization operating on Hurricane Island.<br />
                  <br />
                  <strong>Please register  early. Capacity on Hurricane Island limited to 300 persons.</strong></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td colspan="3">&nbsp;</td>
              </tr>
              <tr>
                <td width="19">&nbsp;</td>
                <td colspan="3"><div id="content-yellow">Saturday, August 23, 2014</div></td>
              </tr>
              <tr>
                <td width="19">&nbsp;</td>
                <td width="114" valign="top">7:00, 8:45, and 10:30am</td>
                <td colspan="2" valign="top"><strong></strong>Depart from Rockland via Maine State Ferry to Vinalhaven. Motor vessels will shuttle guests from Carvers Harbor to Hurricane Island throughout morning.</td>
              </tr>
              <tr>
                <td width="19">&nbsp;</td>
                <td width="114" valign="top">&nbsp;</td>
                <td width="83" valign="top">&nbsp;</td>
                <td width="484" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td width="19">&nbsp;</td>
                <td width="114" valign="top">1pm</td>
                <td colspan="2" valign="top"><strong>HIOBS 50th Annual General Meeting</strong><br />
                Followed by an afternoon of friendly competition  between the &quot;Decades of HIOBS&quot; teams </td>
              </tr>
              <tr>
                <td width="19">&nbsp;</td>
                <td width="114" valign="top">&nbsp;</td>
                <td width="83" valign="top">&nbsp;</td>
                <td width="484" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td width="19">&nbsp;</td>
                <td width="114" valign="top">3:15pm</td>
                <td colspan="2" valign="top">Motor vessel shuttle to Carvers Harbor for <strong>4:30pm </strong>ferry departure from Vinalhaven</td>
              </tr>
              <tr>
                <td width="19">&nbsp;</td>
                <td width="114" valign="top">&nbsp;</td>
                <td width="83" valign="top">&nbsp;</td>
                <td width="484" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td width="19">&nbsp;</td>
                <td valign="top">5:00pm</td>
                <td colspan="2" valign="top"><strong>Lobster Bake </strong>with drinks, music and dancing</td>
              </tr>
              <tr>
                <td width="19">&nbsp;</td>
                <td width="114" valign="top">&nbsp;</td>
                <td width="83" valign="top">&nbsp;</td>
                <td width="484" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td valign="top">6:00 and 9:00pm</td>
                <td colspan="2" valign="top">Motor vessel runs to Rockland for those not camping overnight</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td colspan="3" valign="top"><div id="content-yellow">Sunday, August 24, 2014</div></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td valign="top">5:45am</td>
                <td colspan="2" valign="top">Motor vessel shuttle to Carvers Harbor for 7:00am ferry departure from Vinalhaven</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td valign="top">7:00am</td>
                <td colspan="2" valign="top"><strong>Run &amp; Dip</strong> and breakfast</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td valign="top">8:00am</td>
                <td colspan="2" valign="top"><strong>Morning Meeting</strong></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td valign="top">9:00 and 11:30am</td>
                <td colspan="2" valign="top">Motor vessel shuttles to Carvers Harbor for 10:30am and 1:00pm ferry departures to Rockland</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td valign="top">&nbsp;</td>
                <td colspan="2" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="4"><p><em>                For more details about the Reunion Weekend please see <a href="logistics.html">Accommodations &amp; Logistics</a> page or contact Stefanie Mojonnier at (855) 802-0307 ext. 2403 or </em><a href="mailto:smojonnier@hiobs.org" target="_blank"><em>smojonnier@hiobs.org</em></a><em>. </em><br />
                  </p>
                  <p><a href="register.html"><img src="images/box1.png" width="280" height="180" /></a><br />
                    <br />
                </p></td>
              </tr>
          </table></td>
          <td width="11">&nbsp;</td>
          <td width="194" valign="top" bgcolor="#0769AF"><br><div id="sidebar"><strong><u><br />
            Honorary 
            Co-Chairs</u></strong></p>
            <p>Phebe Miner and<br />
            Josh Miner, IV</p>
            <p>Senator<br />
              George Mitchell
            </p>
          <p>Congresswoman 
            <br />
            Chellie Pingree</p>
          <p>Jamie Wyeth<br />
            <br />
          </p>
          <p><u><strong>Host Committee</strong></u></p>
          <p>Jay Braatz and 
            <br />
            Eric Buck</p>
          <p>Margie Bride</p>
          <p>Jim and <br />
            Suzanne Cabot</p>
          <p>Clay and <br />
            Margaret Fowler</p>
          <p>Jim and <br />
            Edie 
            Garret</p>
          <p>Julie Head</p>
          <p>Rusty and <br />
            Betsy Kellogg</p>
          <p>Ed and <br />
            Janet Miller</p>
          <p>Mary Moran and <br />
            Bruce Haffner</p>
          <p>Andrea  Mulla</p>
          <p>John and Jackie Remington</p>
          <p>Kaki and <br />
            J.P. Smith</p>
          <p>Mike Stanley and <br />
            Sue Scott</p>
          <p>Galen and <br />
            Sue Todd</p>
          <p>Joan Welsh</p>
          <p>Victoria Woodhull and John Cushing<br />
          </p></div></td>
        </tr>
      </table>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td colspan="5" height="6"></td>
  </tr>
  <tr bgcolor=#0769af>
    <td height="50" colspan="4" ><div id="footer">Event Contact: 
      Stefanie Mojonnier<br />
      <a href="mailto:smojonnier@hiobs.org">smojonnier@hiobs.org</a> or 
      (855) 802-0307</div></td>
    <td width="490" align="right" ><div style="padding-right:10px" ><!-- Site Meter -->
<script type="text/javascript" src="http://s51.sitemeter.com/js/counter.js?site=s51hiobs50">
</script>
<noscript>
<a href="http://s51.sitemeter.com/stats.asp?site=s51hiobs50" target="_top">
<img src="http://s51.sitemeter.com/meter.asp?site=s51hiobs50" alt="Site Meter" border="0"/></a>
</noscript>
<!-- Copyright (c)2009 Site Meter -->

<a href="https://www.facebook.com/outwardboundhurricane" target="_blank"> <img src="images/facebook-icon.png" alt="" width="24" height="24" /></a> <a href="https://twitter.com/OutwardBoundHI" target="_blank"><img src="images/twitter.png" alt="" width="25" height="24" /></a> <a href="http://www.linkedin.com/company/2616913" target="_blank"><img src="images/linkedin.png" alt="" width="25" height="24" /></a> <a href="http://www.flickr.com/photos/outwardboundhi" target="_blank"><img src="images/flickr.png" alt="" width="25" height="24" /></a></div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
