<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>HIOBS: 50 years on course</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<script src="../web2/js/jquery-1.11.0.min.js"></script>
<script src="../web2/js/lightbox.min.js"></script>
<link href="../web2/css/lightbox.css" rel="stylesheet" />

<link rel="shortcut icon" type="image/png" href="../web2/favicon.png"/>
<link rel="shortcut icon" type="image/png" href="http://www.hiobs50.org/favicon.png"/>

<style type="text/css" media="screen">
body {
	background-color: #d8e4f0;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;}

#compasslogo {
	background-image: url('../web2/images/compasswhite.png'); 
	background-repeat: no-repeat;
	background-position: right top;
	padding-top:0px;
    margin-bottom:0px;}

#navigationlinks a {
	font-family:Arial, Helvetica, sans-serif;
	display:inline-block;
	color:#e6a513;
	font-weight:bold;
	font-size:15px;
	text-decoration:none;
	position:relative;
	top:-5px;
	left:-16px;
	padding-left:8px;
	padding-right:8px;}

#navigationlinks a:hover {
	text-decoration:underline;}

#hiobslinks a {
	font-family:Arial, Helvetica, sans-serif;
	color:white!important;
	font-weight:bold;
	font-size:12px;
	text-decoration:none;
/*	position:relative;
	top:-50px;
	right:10px;*/}
	
#hiobslinks a:hover {
	text-decoration: underline;}

#hiobslinks-sponsor a {
	font-family:Arial, Helvetica, sans-serif;
	color:white!important;
	font-weight:bold;
	font-size:14px;
	text-decoration:none;
/*	position:relative;
	top:-50px;
	right:10px;*/}
	
#hiobslinks-sponsor a:hover {
	text-decoration: underline;}

	
#quote {
	padding-top:10px;
	padding-left:90px;
	padding-right:90px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:14px;
	font-style:italic;}

#mission {
    font-family:Verdana, Geneva, sans-serif;
	font-size: 15px;
	font-style:italic;
    padding: 0px 25px 0px 0px;
    margin: 35px auto;
    line-height: 19px;
    word-spacing: 1px;
    width: 820px;
    background: url(../web2/images/quote-body.png) no-repeat scroll right bottom transparent;
    clear: both;}

#mission-quote-left {
    width: 40px;
    float: left;
    height: 100px;
    background: url(../web2/images/quote-body.png) no-repeat scroll left 0px transparent;}

#footer {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:white;
	text-decoration:none;
	margin-left:10px;
	font-weight:bold;}

#footer a {
	text-decoration:none;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:white;
	font-weight:bold;}

#footer a:hover {
	text-decoration:underline;}

p {
	margin-left:20px;
	margin-right:20px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;}

td {
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;}

a {
	color:#0769af;
	text-decoration:underline;}

a:hover {
	color:#0769af;
	text-decoration:none}

#pageheader {
	font-family:Arial, Helvetica, sans-serif;
	color:#e6a513;
	font-weight:bold;
	font-size:18px;
	text-decoration:none;
	padding-left:20px;
	padding-top: 10px;
}	

#pageheader-blue {
	font-family:Arial, Helvetica, sans-serif;
	color:#0769af;
	font-weight:bold;
	font-size:18px;
	text-decoration:none;
	padding-left:17px;
	padding-top: 10px;}	
	
#pageheader-blue-notindented {
	font-family:Arial, Helvetica, sans-serif;
	color:#0769af;
	font-weight:bold;
	font-size:18px;
	text-decoration:none;
	padding-left:0px;
	padding-top: 10px;}	
	

#content-indented60 {
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
	font-size:13px;
	text-decoration:none;
	margin-left:20px;
	margin-right:20px;}

#content-indented20 {
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
	font-size:13px;
	text-decoration:none;
	margin-left:20px;
	margin-right:60px;}

#content {
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
	font-size:13px;
	text-decoration:none;
	margin-left:20px;}

#content-yellow {
	font-family:Arial, Helvetica, sans-serif;
	color:#e6a513;
	font-size:14px;
	text-decoration:none;
	font-weight:bold;
}
	
#content-blue {
	font-family:Arial, Helvetica, sans-serif;
	color:#0769af;
	font-size:15px;
	text-decoration:none;
	font-weight:bold;
}

a, img {
    border:none;
    outline:none
}

#sidebar {
	color:white;
	text-align:center;}

#sidebar-gold {
	color:#0769af;
	text-align:center;
	font-size:14px;
	font-weight:bold;}

	
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51733493-1', 'hiobs50.org');
  ga('send', 'pageview');

</script>

</head>

<body>
<table width="959" border="0" align="center" cellpadding="0" cellspacing="0">

  <tr width="959">
    <td width="220" bgcolor="#0769af" align="center"><a href="../web2/index.html"><img src="../web2/images/logo2.png" /></a></td>
        
    <td colspan="4" align="right" bgcolor="#0769af" id="compasslogo"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right" valign="top"><p>&nbsp;</p>
          <p><br />
          </p></td>
        <td width="10" align="right">&nbsp;</td>
        </tr>
    </table>
      <br /><br />
      <div id="navigationlinks"><a href="../web2/timeline.html">HIOBS HISTORY</a><a href="../web2/eventschedule.html">EVENT SCHEDULE</a><a href="../web2/auction.html"> AUCTION</a><a href="../web2/logistics.html">ACCOMMODATIONS &amp; LOGISTICS</a><a href="http://www.hiobs.org" target="_blank">HIOBS.org</a></div> 


    </td>

  </tr>

  <tr>
    <td colspan="5" height="6"></td>
  </tr>
  <tr>
    <td colspan="5" bgcolor="#ffffff"><!-- InstanceBeginEditable name="Content" -->

    <img src="images/homepageimage.png" alt="" width="959" height="367" /><br />
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="6" bgcolor="#d8e4f0"></td>
        </tr>
        <tr>
          <td height="20"><div id="mission">
            <p>&nbsp;</p>
            <div id="mission-quote-left"></div>
            <div>I regard it as the foremost task of education to ensure the survival of   these qualities: an enterprising curiosity, an indefatigable spirit,   tenacity in pursuit, readiness for sensible self-denial, and above all,   compassion. -Kurt Hahn</div>
            <div></div>
            <div></div>
          </div></td>
        </tr>
        <tr>
          <td height="20"><!--<table width="958" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50" align="center"></td>
              <td width="286" align="center"><a href="register.html"><img src="images/box1.png" alt="" width="280" height="180" /></a></td>
              <td width="286" align="center"><blockquote> <a href="timeline.html"><img src="images/box2.png" alt="" width="280" height="180" /></a> </blockquote></td>
              <td width="286" align="center"><a href="auction.html"><img src="images/box3.png" alt="" width="280" height="180" /></a></td>
              <td width="50" align="center"></td>
            </tr>
          </table>!-->
          <div align="center"><a href="auction.html"><img src="images/auctionabnner.png" width="768" height="180" /></a></div>
          <p><span id="pageheader-blue"><br />
            Anniversary Celebration Sponsored By</span>:<br />
            <br />
          </p>
          <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="50%" align="center" valign="middle"><a href="http://themainemag.com/" target="_blank"><img src="images/sponsorlogos/MM_Logo_vector_BLACK.png" /></a></td>
              <td width="50%" align="center" valign="middle"><a href="http://www.distantjourneys.com/" target="_blank"><img src="images/sponsorlogos/DJ-Square-Logo.jpg" /></a></td>
            </tr>
            <tr>
              <td align="center" valign="middle"><br />
                <a href="http://www.alleninsuranceandfinancial.com/" target="_blank"><img src="images/alleninsurance.png" width="270" height="150" /></a></td>
              <td align="center" valign="middle"><a href="http://protectbeauty.com/" target="_blank"><img src="images/alliedtextiles.png" width="250" height="89" /></a></td>
              </tr>
            <tr>
              <td align="center" valign="middle"><br />
                <a href="http://www.backcoveyachts.com/" target="_blank"><img src="images/blackcoveyachts.png" width="151" height="150" /></a><br />
                <br /></td>
              <td align="center" valign="middle"><a href="http://sabreyachts.com/" target="_blank"><img src="images/sabreyachts.png" width="240" height="131" /></a></td>
            </tr>
          </table>
          <p>&nbsp;</p></td>
        </tr>
      </table>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td colspan="5" height="6"></td>
  </tr>
  <tr bgcolor=#0769af>
    <td height="50" colspan="4" ><div id="footer">Event Contact: 
      Stefanie Mojonnier<br />
      <a href="mailto:smojonnier@hiobs.org">smojonnier@hiobs.org</a> or 
      (855) 802-0307</div></td>
    <td width="490" align="right" ><div style="padding-right:10px" ><!-- Site Meter -->
<script type="text/javascript" src="http://s51.sitemeter.com/js/counter.js?site=s51hiobs50">
</script>
<noscript>
<a href="http://s51.sitemeter.com/stats.asp?site=s51hiobs50" target="_top">
<img src="http://s51.sitemeter.com/meter.asp?site=s51hiobs50" alt="Site Meter" border="0"/></a>
</noscript>
<!-- Copyright (c)2009 Site Meter -->

<a href="https://www.facebook.com/outwardboundhurricane" target="_blank"> <img src="../web2/images/facebook-icon.png" alt="" width="24" height="24" /></a> <a href="https://twitter.com/OutwardBoundHI" target="_blank"><img src="../web2/images/twitter.png" alt="" width="25" height="24" /></a> <a href="http://www.linkedin.com/company/2616913" target="_blank"><img src="../web2/images/linkedin.png" alt="" width="25" height="24" /></a> <a href="http://www.flickr.com/photos/outwardboundhi" target="_blank"><img src="../web2/images/flickr.png" alt="" width="25" height="24" /></a></div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
