<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>HIOBS: 50 years on course</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/lightbox.min.js"></script>
<link href="css/lightbox.css" rel="stylesheet" />

<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<link rel="shortcut icon" type="image/png" href="http://www.hiobs50.org/favicon.png"/>

<style type="text/css" media="screen">
body {
	background-color: #d8e4f0;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;}

#compasslogo {
	background-image: url('images/compasswhite.png'); 
	background-repeat: no-repeat;
	background-position: right top;
	padding-top:0px;
    margin-bottom:0px;}

#navigationlinks a {
	font-family:Arial, Helvetica, sans-serif;
	display:inline-block;
	color:#e6a513;
	font-weight:bold;
	font-size:15px;
	text-decoration:none;
	position:relative;
	top:-5px;
	left:-16px;
	padding-left:8px;
	padding-right:8px;}

#navigationlinks a:hover {
	text-decoration:underline;}

#hiobslinks a {
	font-family:Arial, Helvetica, sans-serif;
	color:white!important;
	font-weight:bold;
	font-size:12px;
	text-decoration:none;
/*	position:relative;
	top:-50px;
	right:10px;*/}
	
#hiobslinks a:hover {
	text-decoration: underline;}

#hiobslinks-sponsor a {
	font-family:Arial, Helvetica, sans-serif;
	color:white!important;
	font-weight:bold;
	font-size:14px;
	text-decoration:none;
/*	position:relative;
	top:-50px;
	right:10px;*/}
	
#hiobslinks-sponsor a:hover {
	text-decoration: underline;}

	
#quote {
	padding-top:10px;
	padding-left:90px;
	padding-right:90px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:14px;
	font-style:italic;}

#mission {
    font-family:Verdana, Geneva, sans-serif;
	font-size: 15px;
	font-style:italic;
    padding: 0px 25px 0px 0px;
    margin: 35px auto;
    line-height: 19px;
    word-spacing: 1px;
    width: 820px;
    background: url(images/quote-body.png) no-repeat scroll right bottom transparent;
    clear: both;}

#mission-quote-left {
    width: 40px;
    float: left;
    height: 100px;
    background: url(images/quote-body.png) no-repeat scroll left 0px transparent;}

#footer {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:white;
	text-decoration:none;
	margin-left:10px;
	font-weight:bold;}

#footer a {
	text-decoration:none;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:white;
	font-weight:bold;}

#footer a:hover {
	text-decoration:underline;}

p {
	margin-left:20px;
	margin-right:20px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;}

td {
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;}

a {
	color:#0769af;
	text-decoration:underline;}

a:hover {
	color:#0769af;
	text-decoration:none}

#pageheader {
	font-family:Arial, Helvetica, sans-serif;
	color:#e6a513;
	font-weight:bold;
	font-size:18px;
	text-decoration:none;
	padding-left:20px;
	padding-top: 10px;
}	

#pageheader-blue {
	font-family:Arial, Helvetica, sans-serif;
	color:#0769af;
	font-weight:bold;
	font-size:18px;
	text-decoration:none;
	padding-left:17px;
	padding-top: 10px;}	
	
#pageheader-blue-notindented {
	font-family:Arial, Helvetica, sans-serif;
	color:#0769af;
	font-weight:bold;
	font-size:18px;
	text-decoration:none;
	padding-left:0px;
	padding-top: 10px;}	
	

#content-indented60 {
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
	font-size:13px;
	text-decoration:none;
	margin-left:20px;
	margin-right:20px;}

#content-indented20 {
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
	font-size:13px;
	text-decoration:none;
	margin-left:20px;
	margin-right:60px;}

#content {
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
	font-size:13px;
	text-decoration:none;
	margin-left:20px;}

#content-yellow {
	font-family:Arial, Helvetica, sans-serif;
	color:#e6a513;
	font-size:14px;
	text-decoration:none;
	font-weight:bold;
}
	
#content-blue {
	font-family:Arial, Helvetica, sans-serif;
	color:#0769af;
	font-size:15px;
	text-decoration:none;
	font-weight:bold;
}

a, img {
    border:none;
    outline:none
}

#sidebar {
	color:white;
	text-align:center;}

#sidebar-gold {
	color:#0769af;
	text-align:center;
	font-size:14px;
	font-weight:bold;}

	
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51733493-1', 'hiobs50.org');
  ga('send', 'pageview');

</script>

</head>

<body onload="MM_preloadImages('images/sponsorbutton-hover.png','images/register-hover.png')">
<table width="959" border="0" align="center" cellpadding="0" cellspacing="0">

  <tr width="959">
    <td width="220" bgcolor="#0769af" align="center"><a href="index.html"><img src="images/logo2.png" /></a></td>
        
    <td colspan="4" align="right" bgcolor="#0769af" id="compasslogo"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right" valign="top"><a href="register.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/register-hover.png',1)"><img src="images/register.png" width="125" height="65" id="Image8" /></a><a href="sponsor.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/sponsorbutton-hover.png',1)"><img src="images/sponsorbutton.png" width="263" height="65" id="Image7" /></a><br /></td>
        <td width="10" align="right">&nbsp;</td>
        </tr>
    </table>
      <br /><br />
      <div id="navigationlinks"><a href="timeline.html">HIOBS HISTORY</a><a href="eventschedule.html">EVENT SCHEDULE</a><a href="auction.html"> AUCTION</a><a href="logistics.html">ACCOMMODATIONS &amp; LOGISTICS</a><a href="http://www.hiobs.org" target="_blank">HIOBS.org</a></div> 


    </td>

  </tr>

  <tr>
    <td colspan="5" height="6"></td>
  </tr>
  <tr>
    <td colspan="5" bgcolor="#ffffff"><!-- InstanceBeginEditable name="Content" -->
      <div id="pageheader">Accommodations &amp; Logistics<br />
      <hr align="left" width="919" color="#0769af" />
      </div>
      <div id="pageheader-blue"> Hotel Accommodations</div>
        <p><strong>Hotels in Midcoast</strong><br />
Summer is peak season in Midcoast Maine, so make your reservations   early! Arrangements have been made at some local places as noted below.    You can also find more accommodations at the <a href="http://www.mainesmidcoast.com/lodging/" target="_blank">Maine's Midcoast website</a>.</p>
      <blockquote>
        <p><strong>Point Lookout Resort<br />
          </strong><a href="http://www.visitpointlookout.com/" target="_blank">visitpointlookout.com</a><strong><br />
          </strong>67 Atlantic Highway, Lincolnville, ME<br />
(207) 789-2000<br />
Located about 8  miles north of Camden on Route 1 and is the venue for our 50th Anniversary Bash  on Friday, August 22<br />
Various sized  cabins are available – but please make sure to make your reservations early.<br />
There is a  two-night minimum for stays at Point Lookout.</p>
<p><strong>Samoset Resort</strong><br />
          <a href="http://www.samosetresort.com/" target="_blank">samosetresort.com</a><br />
          220 Warrenton Street, Rockport, ME<br />
          (800) 341-1650<br />
</p>
        <p><strong>Lord Camden Inn</strong><br />
          <a href="http://www.lordcamdeninn.com/" target="_blank">lordcamdeninn.com</a><br />
          24 Main Street, Camden, ME<br />
(800) 336-4325 <br />
(207) 236-4325 (local) <br />
        </p>
        <p><strong></strong><strong>The Inn at Camden Place</strong><br />
          <a href="http://www.theinnatcamdenplace.com/" target="_blank">theinnatcamdenplace.com</a><br />
          14 Tannery Lane, Camden, ME<br />
(207) 236-4616<br />
        </p>
        <p><strong>Black Horse Inn</strong><br />
          <a href="http://www.blackhorseinnmaine.com/" target="_blank">blackhorseinnmaine.com<br />
          </a>2254 Atlantic Highway, Lincolnville, ME<br />
          (207) 236-6800<br />
        </p>
      </blockquote>
      <div id="pageheader-blue">Overnight on Hurricane Island</strong></div>
      <p><strong>Camping at Hurricane Island</strong> <br />
Designated   sites will be identified upon your arrival to Hurricane and volunteers   will be on hand to help set up camp for the night. Please bring a   headlamp or flashlight along with your tent and sleeping bag. </p>
      <p><strong>Cabins on  Hurricane Island<br />
        </strong><strong> </strong>There   will be limited cabin space available for an additional fee to the   Hurricane Island Foundation. If you&rsquo;d like to check on availability,   please contact Stefanie Mojonnier at (828)   239-2403 or <a href="mailto:smojonnier@hiobs.org" target="_blank">smojonnier@hiobs.org</a>.  We highly recommend that you register now to ensure your spot in the celebration and then add on a cabin if available.<u></u></p>
      <p>Unfortunately, no pets will be allowed on Hurricane Island for the weekend.
        </blockquote>
      </p>
      <div id="pageheader-blue">Map and Directions</div>
      <p><img src="images/map.jpg" /></p>
      <p><strong>50th Anniversary Bash</strong><br />
        Point Lookout  Resort<br />
        67 Atlantic  Highway (Rte 1) <br />
        Lincolnville,  ME<br />
      <a href="https://www.google.com/maps/dir//67+Atlantic+Hwy,+Northport,+ME+04849/@44.3017514,-69.0659724,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x4cae79947161e7a3:0x1d017a9117342f7d!2m2!1d-68.997306!2d44.301772" target="_blank">Get Directions</a> </p>
      <p><strong>50th Anniversary Weekend  Reunion</strong><br />
        Hurricane Island, ME      <br />
    </p>
<div id="pageheader-blue">Transportation to and from  Hurricane Island</strong></div>
      <p>Our goal is to get everyone out to and back from  Hurricane as safely and as quickly as possible!   As you register (on this website or via your invitation reply card),  please share your transportation plans for the trip to Hurricane Island so we  can best plan for your arrival. While we hope you can spend Saturday night, we  have a limited capacity of 300 for the weekend and an overnight capacity of 150  people. Whether you plan to arrive by ferry or by private vessel, you are  required to register in advance. You will be asked to check-in with HIOBS staff  upon your arrival Saturday August 23, either at the Rockland Ferry terminal or  on Hurricane Island.</p>
<blockquote>
        <p><strong>Maine  State Ferry Service:</strong> Vinalhaven Ferry</p>
      </blockquote>
      <ul>
        <ul>
          <li>The <a href="http://www.maine.gov/mdot/msfs/vinalhaven.htm" target="_blank">Maine  State Ferry</a> travels from Rockland to Vinalhaven daily,  several times during  the day.<br />
            <br />
          </li>
          <li> Please plan to catch the <strong><span tabindex="0" data-term="goog_1008919879">7:00</span>, <span tabindex="0" data-term="goog_1008919880">8:45</span>, </strong>or <strong><span tabindex="0" data-term="goog_1008919881">10:30am</span> ferry out of Rockland</strong> to arrive on Vinalhaven with plenty of time to take one of the motor vessel  shuttles to Hurricane Island by <span tabindex="0" data-term="goog_1008919882">1:00 PM</span> for the Annual General Meeting. Shuttle runs will start from Vinalhaven around <span tabindex="0" data-term="goog_1008919883">8:20am</span>, the expected arrival time of the first ferry from Rockland that   morning. Volunteers will be on the dock to direct you to the party!  <br />
            <br />
          </li>
          <li> Round-trip transportation to and from Hurricane Island is included as part of your weekend reunion registration. If you are taking the ferry, you will receive a ferry ticket   as you check-in with HIOBS staff at the Rockland ferry terminal on <span tabindex="0" data-term="goog_1008919884">Saturday, August 23</span>. <u></u><br />
            <br />
          </li>
          <li> <em><strong>Transportation plans are subject to change</strong></em>, so please include an email and phone number with your registration   so we can notify you of any and all important updates in a timely manner. <u></u></li>
        </ul>
      </ul>
      <blockquote>
        <p><strong>Private  Vessel<br />
        </strong>You  are welcome to bring your own vessel out to Hurricane, however please keep in  mind that moorings will not be available. Bring your own hook! Guests  arriving by private vessel will be asked to check in at Hurricane's main pier upon  arrival.
</p></blockquote>
      <p><br />
        <br />
      </p>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td colspan="5" height="6"></td>
  </tr>
  <tr bgcolor=#0769af>
    <td height="50" colspan="4" ><div id="footer">Event Contact: 
      Stefanie Mojonnier<br />
      <a href="mailto:smojonnier@hiobs.org">smojonnier@hiobs.org</a> or 
      (855) 802-0307</div></td>
    <td width="490" align="right" ><div style="padding-right:10px" ><!-- Site Meter -->
<script type="text/javascript" src="http://s51.sitemeter.com/js/counter.js?site=s51hiobs50">
</script>
<noscript>
<a href="http://s51.sitemeter.com/stats.asp?site=s51hiobs50" target="_top">
<img src="http://s51.sitemeter.com/meter.asp?site=s51hiobs50" alt="Site Meter" border="0"/></a>
</noscript>
<!-- Copyright (c)2009 Site Meter -->

<a href="https://www.facebook.com/outwardboundhurricane" target="_blank"> <img src="images/facebook-icon.png" alt="" width="24" height="24" /></a> <a href="https://twitter.com/OutwardBoundHI" target="_blank"><img src="images/twitter.png" alt="" width="25" height="24" /></a> <a href="http://www.linkedin.com/company/2616913" target="_blank"><img src="images/linkedin.png" alt="" width="25" height="24" /></a> <a href="http://www.flickr.com/photos/outwardboundhi" target="_blank"><img src="images/flickr.png" alt="" width="25" height="24" /></a></div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
