<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>HIOBS: 50 years on course</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/lightbox.min.js"></script>
<link href="css/lightbox.css" rel="stylesheet" />

<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<link rel="shortcut icon" type="image/png" href="http://www.hiobs50.org/favicon.png"/>

<style type="text/css" media="screen">
body {
	background-color: #d8e4f0;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;}

#compasslogo {
	background-image: url('images/compasswhite.png'); 
	background-repeat: no-repeat;
	background-position: right top;
	padding-top:0px;
    margin-bottom:0px;}

#navigationlinks a {
	font-family:Arial, Helvetica, sans-serif;
	display:inline-block;
	color:#e6a513;
	font-weight:bold;
	font-size:15px;
	text-decoration:none;
	position:relative;
	top:-5px;
	left:-16px;
	padding-left:8px;
	padding-right:8px;}

#navigationlinks a:hover {
	text-decoration:underline;}

#hiobslinks a {
	font-family:Arial, Helvetica, sans-serif;
	color:white!important;
	font-weight:bold;
	font-size:12px;
	text-decoration:none;
/*	position:relative;
	top:-50px;
	right:10px;*/}
	
#hiobslinks a:hover {
	text-decoration: underline;}

#hiobslinks-sponsor a {
	font-family:Arial, Helvetica, sans-serif;
	color:white!important;
	font-weight:bold;
	font-size:14px;
	text-decoration:none;
/*	position:relative;
	top:-50px;
	right:10px;*/}
	
#hiobslinks-sponsor a:hover {
	text-decoration: underline;}

	
#quote {
	padding-top:10px;
	padding-left:90px;
	padding-right:90px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:14px;
	font-style:italic;}

#mission {
    font-family:Verdana, Geneva, sans-serif;
	font-size: 15px;
	font-style:italic;
    padding: 0px 25px 0px 0px;
    margin: 35px auto;
    line-height: 19px;
    word-spacing: 1px;
    width: 820px;
    background: url(images/quote-body.png) no-repeat scroll right bottom transparent;
    clear: both;}

#mission-quote-left {
    width: 40px;
    float: left;
    height: 100px;
    background: url(images/quote-body.png) no-repeat scroll left 0px transparent;}

#footer {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:white;
	text-decoration:none;
	margin-left:10px;
	font-weight:bold;}

#footer a {
	text-decoration:none;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:white;
	font-weight:bold;}

#footer a:hover {
	text-decoration:underline;}

p {
	margin-left:20px;
	margin-right:20px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;}

td {
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;}

a {
	color:#0769af;
	text-decoration:underline;}

a:hover {
	color:#0769af;
	text-decoration:none}

#pageheader {
	font-family:Arial, Helvetica, sans-serif;
	color:#e6a513;
	font-weight:bold;
	font-size:18px;
	text-decoration:none;
	padding-left:20px;
	padding-top: 10px;
}	

#pageheader-blue {
	font-family:Arial, Helvetica, sans-serif;
	color:#0769af;
	font-weight:bold;
	font-size:18px;
	text-decoration:none;
	padding-left:17px;
	padding-top: 10px;}	
	
#pageheader-blue-notindented {
	font-family:Arial, Helvetica, sans-serif;
	color:#0769af;
	font-weight:bold;
	font-size:18px;
	text-decoration:none;
	padding-left:0px;
	padding-top: 10px;}	
	

#content-indented60 {
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
	font-size:13px;
	text-decoration:none;
	margin-left:20px;
	margin-right:20px;}

#content-indented20 {
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
	font-size:13px;
	text-decoration:none;
	margin-left:20px;
	margin-right:60px;}

#content {
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
	font-size:13px;
	text-decoration:none;
	margin-left:20px;}

#content-yellow {
	font-family:Arial, Helvetica, sans-serif;
	color:#e6a513;
	font-size:14px;
	text-decoration:none;
	font-weight:bold;
}
	
#content-blue {
	font-family:Arial, Helvetica, sans-serif;
	color:#0769af;
	font-size:15px;
	text-decoration:none;
	font-weight:bold;
}

a, img {
    border:none;
    outline:none
}

#sidebar {
	color:white;
	text-align:center;}

#sidebar-gold {
	color:#0769af;
	text-align:center;
	font-size:14px;
	font-weight:bold;}

	
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51733493-1', 'hiobs50.org');
  ga('send', 'pageview');

</script>

</head>

<body onload="MM_preloadImages('images/sponsorbutton-hover.png','images/register-hover.png')">
<table width="959" border="0" align="center" cellpadding="0" cellspacing="0">

  <tr width="959">
    <td width="220" bgcolor="#0769af" align="center"><a href="index.html"><img src="images/logo2.png" /></a></td>
        
    <td colspan="4" align="right" bgcolor="#0769af" id="compasslogo"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right" valign="top"><a href="register.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/register-hover.png',1)"><img src="images/register.png" width="125" height="65" id="Image8" /></a><a href="sponsor.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/sponsorbutton-hover.png',1)"><img src="images/sponsorbutton.png" width="263" height="65" id="Image7" /></a><br /></td>
        <td width="10" align="right">&nbsp;</td>
        </tr>
    </table>
      <br /><br />
      <div id="navigationlinks"><a href="timeline.html">HIOBS HISTORY</a><a href="eventschedule.html">EVENT SCHEDULE</a><a href="auction.html"> AUCTION</a><a href="logistics.html">ACCOMMODATIONS &amp; LOGISTICS</a><a href="http://www.hiobs.org" target="_blank">HIOBS.org</a></div> 


    </td>

  </tr>

  <tr>
    <td colspan="5" height="6"></td>
  </tr>
  <tr>
    <td colspan="5" bgcolor="#ffffff"><!-- InstanceBeginEditable name="Content" -->
      <div id="pageheader"><strong>YES! I want to support HIOBS 50th  anniversary Bash!</strong>
        <hr align="left" width="919" color="#0769af" />
    </div>
      <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><strong id="pageheader-blue-notindented">Sponsorship Opportunities</strong><br />
            Friday, August 22, 2014<br />
            <br />
            <p>On Friday evening, the Hurricane Island Outward Bound School will  celebrate 50 years at its Anniversary Bash, a benefit dinner at Point Lookout  Resort in Lincolnville, Maine. The evening&rsquo;s events will include a tribute to  HIOBS founder, Peter O. Willauer, and an auction, featuring the work of some of  Maine&rsquo;s finest artists as well as selected HIOBS memorabilia.</p>
            <p> Becoming a sponsor of the 50th Anniversary Bash guarantees you a  reservation to this special anniversary event and will provide vital support to  future Hurricane Island Outward Bound School programs. Proceeds from the Bash  will help us continue our mission of changing lives through challenge and  discovery. Your gift will enable us to continue putting deserving students on  life-changing wilderness expeditions. </p>
            <p><span id="content-blue">Sponsorship Packages</span>
            </p>
            <blockquote>
              <p id="content-yellow">Penobscot Bay Sponsor for  $25,000 per table</strong></p>
              <ul>
                <li>Premier seating for up to ten (10) dinner guests</li>
                <li>A customized, one-day Outward Bound program for  up to ten (10) participants</li>
                <li>Prominent recognition in event program and  promotional materials</li>
              </ul>
              <p id="content-yellow">Mahoosuc Mountain Sponsor $10,000 per table</strong></p>
              <ul>
                <li>Preferred seating for up to ten (10) dinner  guests</li>
                <li>Prominent recognition in event program and  promotional materials</li>
              </ul>
              <p id="content-yellow">Muscongus Bay Sponsor $5,000 per table</strong></p>
              <ul>
                <li>Reserved seating for up to ten (10) dinner guests </li>
                <li>Special recognition in event program </li>
              </ul>
              <p id="content-yellow">Kennebec River Patron $1,000</p>
              <ul>
                <li>Reserved seating for up to two (2) dinner guests</li>
                <li>Special listing in event program</li></ul>
            </blockquote>
            <p>There are two ways to become a sponsor:</p>
            <ol>
              <ol>
                <li>Fill out the statement of interest form below and a member of our staff will contact you shortly to discuss sponsorship.
                </li>
              <script type="text/javascript" src="https://formscentral.acrobat.com/Clients/Current/FormsCentral/htmlClient/scripts/adobe.form.embed.min.js"></script>
<script type="text/javascript">;ADOBEFORMS.EmbedForm({formId:"bv*egP*L1-KXW3FmfkzvLg"});</script>

              <br /><br />  <li>                Print out this <a href="sponsorship.pdf" target="_blank">PDF form</a> and return it with your payment to:
                </li>
              </ol>
              <blockquote>
                <blockquote>
                  <p>Hurricane  Island Outward Bound School<br />
                    50th Anniversary Bash<br />
                    41 Mechanic St, Ste 313<br />
                    Camden, ME 04843</p>
                </blockquote>
              </blockquote>
            </ol>
            <p>Learn more about the event itself by visiting the <a href="eventschedule.html">Event Schedule</a> page or join us at the Weekend Reunion on Hurricane Island on the <a href="register.html">Registration</a> page.</p>
            <p><br />
        </p></td>
        </tr>
      </table>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td colspan="5" height="6"></td>
  </tr>
  <tr bgcolor=#0769af>
    <td height="50" colspan="4" ><div id="footer">Event Contact: 
      Stefanie Mojonnier<br />
      <a href="mailto:smojonnier@hiobs.org">smojonnier@hiobs.org</a> or 
      (855) 802-0307</div></td>
    <td width="490" align="right" ><div style="padding-right:10px" ><!-- Site Meter -->
<script type="text/javascript" src="http://s51.sitemeter.com/js/counter.js?site=s51hiobs50">
</script>
<noscript>
<a href="http://s51.sitemeter.com/stats.asp?site=s51hiobs50" target="_top">
<img src="http://s51.sitemeter.com/meter.asp?site=s51hiobs50" alt="Site Meter" border="0"/></a>
</noscript>
<!-- Copyright (c)2009 Site Meter -->

<a href="https://www.facebook.com/outwardboundhurricane" target="_blank"> <img src="images/facebook-icon.png" alt="" width="24" height="24" /></a> <a href="https://twitter.com/OutwardBoundHI" target="_blank"><img src="images/twitter.png" alt="" width="25" height="24" /></a> <a href="http://www.linkedin.com/company/2616913" target="_blank"><img src="images/linkedin.png" alt="" width="25" height="24" /></a> <a href="http://www.flickr.com/photos/outwardboundhi" target="_blank"><img src="images/flickr.png" alt="" width="25" height="24" /></a></div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
